division_template = {
	name = "SSU Infantry"
	division_names_group = SSU_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Roughriders"
	division_names_group = SSU_INF_02
	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "SSU Mobile"
	division_names_group = SSU_MOT_01
	regiments = {
		apc = { x = 0 y = 0 }
		apc = { x = 0 y = 1 }
   	apc = { x = 0 y = 2 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Settlers' Co-op"
	division_names_group = SSU_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Settlers' Co-op (Mo.)"
	division_names_group = SSU_GAR_02
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
units = {
  division {
    #name
    division_name = {    # New syntax for compatibility with name lists
      is_name_ordered = yes
      name_order = 1
      }
    location = 9683 # SSUy
    division_template = "SSU Infantry"
    start_experience_factor = 0.2
    start_equipment_factor = 1.0
  }
  division {
      #name
      division_name =  {    # New syntax for compatibility with name lists
        is_name_ordered = yes
        name_order = 2
        }
      location = 9705 # Lethbridge
      division_template = "SSU Infantry"
      start_experience_factor = 0.2
      start_equipment_factor = 1.0
    }
		division {
	      #name
	      division_name =  {    # New syntax for compatibility with name lists
	        is_name_ordered = yes
	        name_order = 3
	        }
	      location = 9696 # East SSU
	      division_template = "SSU Mobile"
	      start_experience_factor = 0.2
	      start_equipment_factor = 1.0
	    }
  division {
      division_name = {    # New syntax for compatibility with name lists
        is_name_ordered = yes
        name_order = 1
        }
      location = 9696 # Banff
      division_template = "Roughriders"
      start_experience_factor = 0.5
      start_equipment_factor = 1.0
    }
  }

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "SSU"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = truck_equipment_1
			creator = "SSU"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}
